# Environment variables declared in this file are automatically made available to Prisma.

# HEROKU DATBASE
DATABASE_URL="postgres://jyuqaljkzxewki:a269f1a27e8bbbb3b3d6fc843a71fd0cfce781fd28f1804550b9be8f7ec95c03@ec2-44-209-158-64.compute-1.amazonaws.com:5432/d3mjgqjpoom9j6"

# PALAVRA CHAVE PARA O JWT
JWT_SECRET ='chaveparaojwt'
